---
  # CI definition for gitlab.com
  stages:
    - linting
    - docker
    - test
  
  .syntax_checking: &syntax_linting
    stage: linting
    tags:
      - gitlab-org
    except:
      - schedules
      - web
      - triggers
  
  yaml_linting:
    image: sdesbure/yamllint:latest
    script:
      - "yamllint \
         */docker"
    <<: *syntax_linting
  
  markdown_linting:
    image:
      vpgrp/linter:markdown
    script:
      - mdl README.md
    <<: *syntax_linting
  
  .before_script_docker: &before_script_docker
    stage: docker
    image: docker:latest
    services:
      - name: docker:dind
    # Information https://docs.gitlab.com/ce/ci/docker/using_docker_build.html#using-the-overlayfs-driver   
    
    before_script:
      - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  
  docker-bash_test:
    <<: *before_script_docker
    script:
      - cd bash_test
      - docker build --pull -t "$CI_REGISTRY_IMAGE/bash_test" -f ./docker/Dockerfile .
      - docker push "$CI_REGISTRY_IMAGE/bash_test"
    only:
      - master
    except:
      - schedules
      - web
      - triggers
  
  run-bash_test:
    stage: test  
    image: docker:latest
    services:
      - name: docker:dind
        alias: docker
    before_script:
      - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    script:
      - docker run -v $PWD:/var/lib/xtesting/results "$CI_REGISTRY_IMAGE/bash_test:latest"
      - ls -al
    only:
      - web
      